\relax 
\bibstyle{unsrt}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulating Hagen Poiseuille flow}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap9}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Hagen Poiseuille Law}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow through a pipe\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pipe}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geometry}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Multiblock grid\relax }}{2}}
\newlabel{multi}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Back (a) and Front (b) faces for blockMesh\relax }}{3}}
\newlabel{faces}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}constant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}0 (zero)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}system}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vizualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pipe geometry as seen in Paraview\relax }}{6}}
\newlabel{pipe_geom}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiblock mesh\relax }}{6}}
\newlabel{pipe_mesh}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Presure on inlet face at time, t = 0 sec\relax }}{7}}
\newlabel{pipe_pressure}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Velocity in the pipe at time , t = 19 sec\relax }}{7}}
\newlabel{pipe_velocity}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cut section of the pipe showing velocity contour\relax }}{8}}
\newlabel{pipe_slice}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Parabolic velocity profile for fully developed flow in the pipe\relax }}{8}}
\newlabel{pipe_parabolic}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Assignment}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Downloading and Installing Salome}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap10}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download Salome}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation Bar\relax }}{12}}
\newlabel{navi}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Salome}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User Details\relax }}{13}}
\newlabel{details}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Salome Link\relax }}{13}}
\newlabel{link}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Enter Password\relax }}{14}}
\newlabel{pass}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Salome Linux Debain 7 64 bit binary\relax }}{14}}
\newlabel{binary}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Universal Binaries\relax }}{15}}
\newlabel{univ}{{2.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating and Meshing a curved pipe geometry in Salome for OpenFOAM}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap11}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prerequisite}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Description}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedure}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Salome working window\relax }}{18}}
\newlabel{salome}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activate module to open new file\relax }}{18}}
\newlabel{activate}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Property table to set dimension\relax }}{19}}
\newlabel{prop}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D Sketch construction window\relax }}{20}}
\newlabel{point}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Divided Disk Construction window\relax }}{21}}
\newlabel{disk}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inlet face using divided disk\relax }}{21}}
\newlabel{disk1}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipe Cnstruction window\relax }}{22}}
\newlabel{pipeconst}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D pipe bend\relax }}{22}}
\newlabel{3dpipe}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sub-Shape selection dialog box\relax }}{23}}
\newlabel{subshape}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sub-Shape face selection for Inlet face\relax }}{23}}
\newlabel{subshape_inlet}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sub-Shape face selection for Outlet face\relax }}{24}}
\newlabel{subshape_outlet}{{3.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded edges\relax }}{24}}
\newlabel{edges}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Object browser tree\relax }}{25}}
\newlabel{tree-salome}{{3.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meshing Module}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Create mesh dialog box\relax }}{26}}
\newlabel{edges}{{3.14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mesh information box\relax }}{26}}
\newlabel{meshinfo}{{3.15}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assignment}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exporting geometry from Salome to OpenFOAM}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap12}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Meshed geometry in Salome working window\relax }}{30}}
\newlabel{mesh_1}{{4.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating Groups}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grouping Mesh}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meshed geometry in Salome working window\relax }}{31}}
\newlabel{mesh_1}{{4.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating Case directory}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meshed geometry in Salome working window\relax }}{32}}
\newlabel{mesh_1}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometry conversion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Geometry Scaling}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting 0 folder}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualization}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Meshed geometry in Salome working window\relax }}{33}}
\newlabel{mesh_1}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Meshed geometry in Salome working window\relax }}{34}}
\newlabel{mesh_1}{{4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Assignment}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to snappyHexMesh}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap13}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is snappyHexMesh}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generating mesh using SnappyHexMesh}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap14}{{6}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Importing Mesh From Third Party Software in OpenFOAM}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap15}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Geometry}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Meshing}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow over square Cylinder\relax }}{40}}
\newlabel{square}{{7.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mesh\relax }}{40}}
\newlabel{mesh}{{7.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Importing the mesh file}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces convert\relax }}{41}}
\newlabel{mesh}{{7.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Boundary Conditions}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Boundary file\relax }}{42}}
\newlabel{boundary}{{7.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Solver settings}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Post-Processing}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces controlDict file\relax }}{43}}
\newlabel{cd}{{7.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Geometry in Paraview\relax }}{43}}
\newlabel{geom}{{7.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Mesh Conversion Commands}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Initial velocity condition\relax }}{44}}
\newlabel{vel}{{7.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Velocity at 1 sec\relax }}{44}}
\newlabel{vel-1}{{7.8}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Installing and Running Gmsh}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap16}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installing Gmsh}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Install Gmsh\relax }}{45}}
\newlabel{synaptic-gmsh}{{8.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Download stable release\relax }}{46}}
\newlabel{download-gmsh}{{8.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces gmsh-icon\relax }}{46}}
\newlabel{gmsh-icon}{{8.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Running Gmsh}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gmsh Start window\relax }}{47}}
\newlabel{gmsh-start}{{8.4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Create Faces}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Geometry for Gmsh\relax }}{48}}
\newlabel{geometry1}{{8.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Points window\relax }}{48}}
\newlabel{point}{{8.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Creating Volume}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Physical Groups}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Join points using line\relax }}{49}}
\newlabel{line}{{8.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Selct edges\relax }}{49}}
\newlabel{face}{{8.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Bottom Face\relax }}{50}}
\newlabel{cl}{{8.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Create faces for all surfaces\relax }}{50}}
\newlabel{face-all}{{8.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Volume\relax }}{51}}
\newlabel{vol}{{8.11}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Creating a Sphere using Gmsh}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap17}{{9}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Points}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sphere coordinates\relax }}{54}}
\newlabel{points}{{9.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Circular Arc}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Rightmost point\relax }}{55}}
\newlabel{point1}{{9.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Center of the sphere\relax }}{55}}
\newlabel{point2}{{9.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Surface Creation}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces End point of the Arc\relax }}{56}}
\newlabel{point3}{{9.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Sphere\relax }}{56}}
\newlabel{sphere}{{9.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Surface Bounding edges\relax }}{57}}
\newlabel{surface}{{9.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Surface Creation\relax }}{57}}
\newlabel{surf1}{{9.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Editing .geo file}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Complete Surface Creation\relax }}{58}}
\newlabel{surf2}{{9.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Mesh Element size variable\relax }}{58}}
\newlabel{var}{{9.9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Boundary Layer}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Volume Creation}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Physical Groups}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Physical Groups : Surface\relax }}{60}}
\newlabel{surf4}{{9.10}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unstructured mesh Generation using Gmsh}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap18}{{10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Geometry}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Geometry for mesh generation\relax }}{62}}
\newlabel{geom}{{10.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating Domain}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Creating and joining points\relax }}{63}}
\newlabel{final-geom}{{10.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Surface and Volume}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Physical Groups}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Surface Selection\relax }}{64}}
\newlabel{surf}{{10.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Surface Creation\relax }}{65}}
\newlabel{surf1}{{10.4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Volume}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Physical Groups : Inlet\relax }}{66}}
\newlabel{inlet}{{10.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Physical Groups : Outlet\relax }}{67}}
\newlabel{out}{{10.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Meshing}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Physical Groups : Walls\relax }}{68}}
\newlabel{wall}{{10.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces One Dimensional Meshing\relax }}{69}}
\newlabel{wall}{{10.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Two Dimensional Meshing - Surface \relax }}{70}}
\newlabel{wall}{{10.9}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Three Dimensional Meshing - Volume\relax }}{71}}
\newlabel{wall}{{10.10}{71}}
