\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow through a pipe\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multiblock grid\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Back (a) and Front (b) faces for blockMesh\relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Pipe geometry as seen in Paraview\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Multiblock mesh\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Presure on inlet face at time, t = 0 sec\relax }}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Velocity in the pipe at time , t = 19 sec\relax }}{7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Cut section of the pipe showing velocity contour\relax }}{8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Parabolic velocity profile for fully developed flow in the pipe\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation Bar\relax }}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces User Details\relax }}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Salome Link\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enter Password\relax }}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Salome Linux Debain 7 64 bit binary\relax }}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Universal Binaries\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Salome working window\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Activate module to open new file\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Property table to set dimension\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 2D Sketch construction window\relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Divided Disk Construction window\relax }}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Inlet face using divided disk\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipe Cnstruction window\relax }}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 3D pipe bend\relax }}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sub-Shape selection dialog box\relax }}{23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sub-Shape face selection for Inlet face\relax }}{23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sub-Shape face selection for Outlet face\relax }}{24}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exploded edges\relax }}{24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Object browser tree\relax }}{25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Create mesh dialog box\relax }}{26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Mesh information box\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Meshed geometry in Salome working window\relax }}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meshed geometry in Salome working window\relax }}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Meshed geometry in Salome working window\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Meshed geometry in Salome working window\relax }}{33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Meshed geometry in Salome working window\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Flow over square Cylinder\relax }}{40}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mesh\relax }}{40}
\contentsline {figure}{\numberline {7.3}{\ignorespaces convert\relax }}{41}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Boundary file\relax }}{42}
\contentsline {figure}{\numberline {7.5}{\ignorespaces controlDict file\relax }}{43}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Geometry in Paraview\relax }}{43}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Initial velocity condition\relax }}{44}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Velocity at 1 sec\relax }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Install Gmsh\relax }}{45}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Download stable release\relax }}{46}
\contentsline {figure}{\numberline {8.3}{\ignorespaces gmsh-icon\relax }}{46}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Gmsh Start window\relax }}{47}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Geometry for Gmsh\relax }}{48}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Points window\relax }}{48}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Join points using line\relax }}{49}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Selct edges\relax }}{49}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Bottom Face\relax }}{50}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Create faces for all surfaces\relax }}{50}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Volume\relax }}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sphere coordinates\relax }}{54}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Rightmost point\relax }}{55}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Center of the sphere\relax }}{55}
\contentsline {figure}{\numberline {9.4}{\ignorespaces End point of the Arc\relax }}{56}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Sphere\relax }}{56}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Surface Bounding edges\relax }}{57}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Surface Creation\relax }}{57}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Complete Surface Creation\relax }}{58}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Mesh Element size variable\relax }}{58}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Physical Groups : Surface\relax }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Geometry for mesh generation\relax }}{62}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Creating and joining points\relax }}{63}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Surface Selection\relax }}{64}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Surface Creation\relax }}{65}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Physical Groups : Inlet\relax }}{66}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Physical Groups : Outlet\relax }}{67}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Physical Groups : Walls\relax }}{68}
\contentsline {figure}{\numberline {10.8}{\ignorespaces One Dimensional Meshing\relax }}{69}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Two Dimensional Meshing - Surface \relax }}{70}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Three Dimensional Meshing - Volume\relax }}{71}
