\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Simulating Hagen Poiseuille flow}{1}
\contentsline {section}{\numberline {1.1}What is Hagen Poiseuille Law}{1}
\contentsline {section}{\numberline {1.2}Problem Specification}{1}
\contentsline {section}{\numberline {1.3}Geometry}{2}
\contentsline {section}{\numberline {1.4}Solver}{3}
\contentsline {subsection}{\numberline {1.4.1}constant}{3}
\contentsline {subsection}{\numberline {1.4.2}0 (zero)}{4}
\contentsline {subsection}{\numberline {1.4.3}system}{5}
\contentsline {section}{\numberline {1.5}Vizualization}{5}
\contentsline {section}{\numberline {1.6}Assignment}{9}
\contentsline {chapter}{\numberline {2}Downloading and Installing Salome}{11}
\contentsline {section}{\numberline {2.1}Download Salome}{11}
\contentsline {section}{\numberline {2.2}Installing Salome}{12}
\contentsline {chapter}{\numberline {3}Creating and Meshing a curved pipe geometry in Salome for OpenFOAM}{17}
\contentsline {section}{\numberline {3.1}Prerequisite}{17}
\contentsline {section}{\numberline {3.2}Problem Description}{17}
\contentsline {section}{\numberline {3.3}Procedure}{18}
\contentsline {section}{\numberline {3.4}Meshing Module}{25}
\contentsline {section}{\numberline {3.5}Assignment}{27}
\contentsline {chapter}{\numberline {4}Exporting geometry from Salome to OpenFOAM}{29}
\contentsline {section}{\numberline {4.1}Creating Groups}{30}
\contentsline {section}{\numberline {4.2}Grouping Mesh}{31}
\contentsline {section}{\numberline {4.3}Creating Case directory}{32}
\contentsline {subsection}{\numberline {4.3.1}Geometry conversion}{32}
\contentsline {subsection}{\numberline {4.3.2}Geometry Scaling}{33}
\contentsline {section}{\numberline {4.4}Setting 0 folder}{33}
\contentsline {section}{\numberline {4.5}Visualization}{33}
\contentsline {section}{\numberline {4.6}Assignment}{34}
\contentsline {chapter}{\numberline {5}Introduction to snappyHexMesh}{35}
\contentsline {section}{\numberline {5.1}What is snappyHexMesh}{35}
\contentsline {chapter}{\numberline {6}Generating mesh using SnappyHexMesh}{37}
\contentsline {chapter}{\numberline {7}Importing Mesh From Third Party Software in OpenFOAM}{39}
\contentsline {section}{\numberline {7.1}Geometry}{39}
\contentsline {section}{\numberline {7.2}Meshing}{39}
\contentsline {section}{\numberline {7.3}Importing the mesh file}{40}
\contentsline {section}{\numberline {7.4}Boundary Conditions}{41}
\contentsline {section}{\numberline {7.5}Solver settings}{42}
\contentsline {section}{\numberline {7.6}Post-Processing}{42}
\contentsline {section}{\numberline {7.7}Mesh Conversion Commands}{43}
\contentsline {chapter}{\numberline {8}Installing and Running Gmsh}{45}
\contentsline {section}{\numberline {8.1}Installing Gmsh}{45}
\contentsline {section}{\numberline {8.2}Running Gmsh}{46}
\contentsline {subsection}{\numberline {8.2.1}Create Faces}{47}
\contentsline {subsection}{\numberline {8.2.2}Creating Volume}{48}
\contentsline {subsection}{\numberline {8.2.3}Physical Groups}{48}
\contentsline {chapter}{\numberline {9}Creating a Sphere using Gmsh}{53}
\contentsline {section}{\numberline {9.1}Points}{53}
\contentsline {section}{\numberline {9.2}Circular Arc}{54}
\contentsline {section}{\numberline {9.3}Surface Creation}{55}
\contentsline {section}{\numberline {9.4}Editing .geo file}{57}
\contentsline {section}{\numberline {9.5}Boundary Layer}{59}
\contentsline {section}{\numberline {9.6}Volume Creation}{59}
\contentsline {section}{\numberline {9.7}Physical Groups}{59}
\contentsline {chapter}{\numberline {10}Unstructured mesh Generation using Gmsh}{61}
\contentsline {section}{\numberline {10.1}Geometry}{61}
\contentsline {section}{\numberline {10.2}Creating Domain}{62}
\contentsline {section}{\numberline {10.3}Surface and Volume}{63}
\contentsline {subsection}{\numberline {10.3.1}Physical Groups}{63}
\contentsline {subsection}{\numberline {10.3.2}Volume}{65}
\contentsline {section}{\numberline {10.4}Meshing}{67}
